Ok-Framework: OkTr
Module: Components/ok-tr
Class OkTr
Hierarchy
OkWidget
OkTr
Index
Constructors
constructor
Methods
calledByConnectedCallback
emit
getAttributes
on
removeListener
setSize
setStyle
setStyleProperty
size
Constructors
constructor
new OkTr(): OkTr
Overrides OkWidget.constructor
Translate the text defined in TEXT
Returns OkTr
Methods
Protected calledByConnectedCallback
calledByConnectedCallback(): void
Inherited from OkWidget.calledByConnectedCallback
Returns void
Protected emit
emit(event: string, data: any): void
Inherited from OkWidget.emit
This method is used to emit an event if this event doesn't exist that throw an error
Parameters
event: string
data: any
Returns void
getAttributes
getAttributes(): NamedNodeMap
Inherited from OkWidget.getAttributes
Returns NamedNodeMap
on
on(event: string, listener: (attr?: any) => any): void
Inherited from OkWidget.on
Parameters
event: string
listener: (attr?: any) => any
(attr?: any): any
Parameters
Optional attr: any
Returns any
Returns void
removeListener
removeListener(event: string, listenerToRemove: (arg?: any) => any): void
Inherited from OkWidget.removeListener
this method remove an event registered if this event doesn't exist that throw an error
Parameters
event: string
listenerToRemove: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
setSize
setSize(size: OkSize | { height?: number; width?: number }): void
Inherited from OkWidget.setSize
Parameters
size: OkSize | { height?: number; width?: number }
Returns void
setStyle
setStyle(styles: Map<property, string>): void
Inherited from OkWidget.setStyle
give style to elements example :
```
customElements.define("ok-widget", OkWidget)
let myObj = new OkWidget()
myObj.setStyle(new Map([
     [css.property["width"], "100%"], // width: 100%
     [css.property["height"], "500px"], // height: 100%
     [css.property["display"], "block"], // display : block
     [css.property["background"], "blue"]
]));
document.body.append(myObj)
```
Parameters
styles: Map<property, string>
Returns void
setStyleProperty
setStyleProperty(property: property, value: string): void
Inherited from OkWidget.setStyleProperty
Parameters
property: property
value: string
Returns void
size
size(): OkSize
Inherited from OkWidget.size
Returns OkSize
