Ok-Framework: Ok
Class Ok
Hierarchy
Ok
Index
Constructors
constructor
Properties
m_charset
m_icon
m_interval
m_language
m_ready
m_translate
m_translateContent
m_translateFile
m_widget
Methods
charset
icon
language
on
ready
setCharset
setIcon
setLanguage
setReady
setTitle
setTranslate
setTranslateContent
setTranslateFile
setWidget
title
tr
translate
translateContent
translateFile
widget
Constructors
constructor
new Ok(options: Options): Ok
Parameters
options: Options
Returns Ok
Properties
Private m_charset
m_charset: string
Private m_icon
m_icon: string
Private m_interval
m_interval: any
Private m_language
m_language: string = ...
Private m_ready
m_ready: boolean = true
Private m_translate
m_translate: boolean = false
Private m_translateContent
m_translateContent: {} = ...
Type declaration
[index: string]: any
Private m_translateFile
m_translateFile: string = ""
Private m_widget
m_widget: HTMLElement
Methods
charset
charset(): string
Returns string
icon
icon(): string
Returns string
language
language(): string
Returns string
on
on(event: string, callback: (arg?: any) => any): void
Parameters
event: string
callback: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
Private ready
ready(): boolean
Returns boolean
setCharset
setCharset(charset: string): void
Parameters
charset: string
Returns void
setIcon
setIcon(icon: string): void
Parameters
icon: string
Returns void
setLanguage
setLanguage(language: string): void
Parameters
language: string
Returns void
Private setReady
setReady(value: boolean): void
Parameters
value: boolean
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setTranslate
setTranslate(value: boolean): void
Parameters
value: boolean
Returns void
setTranslateContent
setTranslateContent(value: object): void
Parameters
value: object
Returns void
setTranslateFile
setTranslateFile(translateFile: string): void
Parameters
translateFile: string
Returns void
setWidget
setWidget(widget: HTMLElement): void
Parameters
widget: HTMLElement
Returns void
title
title(): string
Returns string
tr
tr(str?: string, description?: string): string
Parameters
str: string = ""
description: string = ""
Returns string
translate
translate(): boolean
Returns boolean
translateContent
translateContent(): {}
Returns {}
[index: string]: any
translateFile
translateFile(): string
Returns string
widget
widget(): HTMLElement
Returns HTMLElement
