Ok-Framework: Ok
Class Ok
Hierarchy
Ok
Index
Constructors
constructor
Properties
m_icon
m_language
m_title
m_translator
Methods
icon
language
setConfiguration
setIcon
setTitle
title
translator
Constructors
constructor
new Ok(options?: OkOptions): Ok
Parameters
Optional options: OkOptions
Returns Ok
Properties
Private m_icon
m_icon: OkImage = ...
Private m_language
m_language: OkLanguage = ...
Private m_title
m_title: string = ""
Private m_translator
m_translator: OkTranslator = ...
Methods
icon
icon(): OkImage
Returns OkImage
language
language(): OkLanguage
Returns OkLanguage
setConfiguration
setConfiguration(options: OkOptions): void
Parameters
options: OkOptions
Returns void
setIcon
setIcon(icon: OkImage): void
Parameters
icon: OkImage
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
title
title(): string
Returns string
translator
translator(): OkTranslator
Returns OkTranslator
