Ok-Framework: OkLanguage
Class OkLanguage
Hierarchy
OkLanguage
Index
Constructors
constructor
Properties
m_language
Methods
getLanguage
getLanguagePref
setLanguage
Constructors
constructor
new OkLanguage(options?: Options): OkLanguage
Parameters
Optional options: Options
Returns OkLanguage
Properties
Private m_language
m_language: string = ...
Methods
getLanguage
getLanguage(preferences?: string | string[]): string
Parameters
Optional preferences: string | string[]
Returns string
Private getLanguagePref
getLanguagePref(preferences: string[]): string
Parameters
preferences: string[]
Returns string
setLanguage
setLanguage(language: string): void
Parameters
language: string
Returns void
