Ok-Framework: OkRequestClass
Module: OkRequest
Class OkRequestClass
Hierarchy
OkEventsEmitter
OkRequestClass
Index
Constructors
constructor
Properties
m_async
m_method
m_options
Methods
emit
on
removeListener
Constructors
constructor
new OkRequestClass(options: Options): OkRequestClass
Overrides OkEventsEmitter.constructor
This class contains all you need to made http request easily and quickly
Parameters
options: Options
Returns OkRequestClass
Properties
Private m_async
m_async: boolean = true
Private m_method
m_method: HttpMethod
Private m_options
m_options: Options
Methods
Protected emit
emit(event: string, data: any): void
Inherited from OkEventsEmitter.emit
This method is used to emit an event if this event doesn't exist that throw an error
Parameters
event: string
data: any
Returns void
on
on(event: string, listener: (arg?: any) => any): void
Inherited from OkEventsEmitter.on
this method register an event
Parameters
event: string
listener: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
removeListener
removeListener(event: string, listenerToRemove: (arg?: any) => any): void
Inherited from OkEventsEmitter.removeListener
this method remove an event registered if this event doesn't exist that throw an error
Parameters
event: string
listenerToRemove: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
