Ok-Framework: OkTranslator
Class OkTranslator
Hierarchy
OkEventsEmitter
OkTranslator
Index
Constructors
constructor
Properties
m_content
m_url
Methods
emit
on
registerEvents
removeListener
setUrl
translate
url
Constructors
constructor
new OkTranslator(options?: Options): OkTranslator
Overrides OkEventsEmitter.constructor
Parameters
Optional options: Options
Returns OkTranslator
Properties
Private m_content
m_content: {} = ...
Type declaration
[index: string]: any
Private m_url
m_url: OkUrl = ...
Methods
Protected emit
emit(event: string, data: any): void
Inherited from OkEventsEmitter.emit
This method is used to emit an event if this event doesn't exist that throw an error
Parameters
event: string
data: any
Returns void
on
on(event: string, listener: (arg?: any) => any): void
Inherited from OkEventsEmitter.on
this method register an event
Parameters
event: string
listener: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
Private registerEvents
registerEvents(): void
Returns void
removeListener
removeListener(event: string, listenerToRemove: (arg?: any) => any): void
Inherited from OkEventsEmitter.removeListener
this method remove an event registered if this event doesn't exist that throw an error
Parameters
event: string
listenerToRemove: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
setUrl
setUrl(url: OkUrl): Promise<void>
Parameters
url: OkUrl
Returns Promise<void>
translate
translate(keyword: string): string
Parameters
keyword: string
Returns string
url
url(): OkUrl
Returns OkUrl
