Ok-Framework: OkUrlClass
Module: OkUrl
Class OkUrlClass
Hierarchy
OkEventsEmitter
OkUrlClass
Index
Constructors
constructor
Methods
emit
exist
on
removeListener
setUrl
url
Constructors
constructor
new OkUrlClass(url: string): OkUrlClass
Overrides OkEventsEmitter.constructor
create Url from string
Parameters
url: string
Returns OkUrlClass
Methods
Protected emit
emit(event: string, data: any): void
Inherited from OkEventsEmitter.emit
This method is used to emit an event if this event doesn't exist that throw an error
Parameters
event: string
data: any
Returns void
exist
exist(callback: (arg?: boolean) => any): void
return if file exist or not
Parameters
callback: (arg?: boolean) => any
(arg?: boolean): any
Parameters
Optional arg: boolean
Returns any
Returns void
on
on(event: string, listener: (arg?: any) => any): void
Inherited from OkEventsEmitter.on
this method register an event
Parameters
event: string
listener: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
removeListener
removeListener(event: string, listenerToRemove: (arg?: any) => any): void
Inherited from OkEventsEmitter.removeListener
this method remove an event registered if this event doesn't exist that throw an error
Parameters
event: string
listenerToRemove: (arg?: any) => any
(arg?: any): any
Parameters
Optional arg: any
Returns any
Returns void
setUrl
setUrl(url: string): void
set url as string
Parameters
url: string
Returns void
url
url(): string
return url as string
Returns string
