Ok-Framework: property
Module: css / css
Enumeration property
Index
Enumeration members
align-content
align-items
align-self
alignment-baseline
all
animation
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function
appearance
ascent-override
aspect-ratio
backdrop-filter
backface-visibility
background
background-attachment
background-blend-mode
background-clip
background-color
background-image
background-origin
background-position
background-position-x
background-position-y
background-repeat
background-repeat-x
background-repeat-y
background-size
baseline-shift
block-size
border
border-block
border-block-color
border-block-end
border-block-end-color
border-block-end-style
border-block-end-width
border-block-start
border-block-start-color
border-block-start-style
border-block-start-width
border-block-style
border-block-width
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-color
border-end-end-radius
border-end-start-radius
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-inline
border-inline-color
border-inline-end
border-inline-end-color
border-inline-end-style
border-inline-end-width
border-inline-start
border-inline-start-color
border-inline-start-style
border-inline-start-width
border-inline-style
border-inline-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-start-end-radius
border-start-start-radius
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
bottom
box-shadow
box-sizing
break-after
break-before
break-inside
buffered-rendering
caption-side
caret-color
clear
clip
clip-path
clip-rule
color
color-interpolation
color-interpolation-filters
color-rendering
color-scheme
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
contain
contain-intrinsic-size
content
content-visibility
counter-increment
counter-reset
counter-set
cursor
cx
cy
d
descent-override
direction
display
dominant-baseline
empty-cells
fill
fill-opacity
fill-rule
filter
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
float
flood-color
flood-opacity
font
font-display
font-family
font-feature-settings
font-kerning
font-optical-sizing
font-size
font-stretch
font-style
font-variant
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variation-settings
font-weight
forced-color-adjust
gap
grid
grid-area
grid-auto-columns
grid-auto-flow
grid-auto-rows
grid-column
grid-column-end
grid-column-gap
grid-column-start
grid-gap
grid-row
grid-row-end
grid-row-gap
grid-row-start
grid-template
grid-template-areas
grid-template-columns
grid-template-rows
height
hyphens
image-orientation
image-rendering
inherits
initial-value
inline-size
inset
inset-block
inset-block-end
inset-block-start
inset-inline
inset-inline-end
inset-inline-start
isolation
justify-content
justify-items
justify-self
left
letter-spacing
lighting-color
line-break
line-gap-override
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-block
margin-block-end
margin-block-start
margin-bottom
margin-inline
margin-inline-end
margin-inline-start
margin-left
margin-right
margin-top
marker
marker-end
marker-mid
marker-start
mask
mask-type
max-block-size
max-height
max-inline-size
max-width
max-zoom
min-block-size
min-height
min-inline-size
min-width
min-zoom
mix-blend-mode
object-fit
object-position
offset
offset-distance
offset-path
offset-rotate
opacity
order
orientation
orphans
outline
outline-color
outline-offset
outline-style
outline-width
overflow
overflow-anchor
overflow-wrap
overflow-x
overflow-y
overscroll-behavior
overscroll-behavior-block
overscroll-behavior-inline
overscroll-behavior-x
overscroll-behavior-y
padding
padding-block
padding-block-end
padding-block-start
padding-bottom
padding-inline
padding-inline-end
padding-inline-start
padding-left
padding-right
padding-top
page
page-break-after
page-break-before
page-break-inside
page-orientation
paint-order
perspective
perspective-origin
place-content
place-items
place-self
pointer-events
position
quotes
r
resize
right
row-gap
ruby-position
rx
ry
scroll-behavior
scroll-margin
scroll-margin-block
scroll-margin-block-end
scroll-margin-block-start
scroll-margin-bottom
scroll-margin-inline
scroll-margin-inline-end
scroll-margin-inline-start
scroll-margin-left
scroll-margin-right
scroll-margin-top
scroll-padding
scroll-padding-block
scroll-padding-block-end
scroll-padding-block-start
scroll-padding-bottom
scroll-padding-inline
scroll-padding-inline-end
scroll-padding-inline-start
scroll-padding-left
scroll-padding-right
scroll-padding-top
scroll-snap-align
scroll-snap-stop
scroll-snap-type
shape-image-threshold
shape-margin
shape-outside
shape-rendering
size
speak
src
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
syntax
tab-size
table-layout
text-align
text-align-last
text-anchor
text-combine-upright
text-decoration
text-decoration-color
text-decoration-line
text-decoration-skip-ink
text-decoration-style
text-decoration-thickness
text-indent
text-orientation
text-overflow
text-rendering
text-shadow
text-size-adjust
text-transform
text-underline-offset
text-underline-position
top
touch-action
transform
transform-box
transform-origin
transform-style
transition
transition-delay
transition-duration
transition-property
transition-timing-function
unicode-bidi
unicode-range
user-select
user-zoom
vector-effect
vertical-align
visibility
webkit-align-content
webkit-align-items
webkit-align-self
webkit-animation
webkit-animation-delay
webkit-animation-direction
webkit-animation-duration
webkit-animation-fill-mode
webkit-animation-iteration-count
webkit-animation-name
webkit-animation-play-state
webkit-animation-timing-function
webkit-app-region
webkit-appearance
webkit-backface-visibility
webkit-background-clip
webkit-background-origin
webkit-background-size
webkit-border-after
webkit-border-after-color
webkit-border-after-style
webkit-border-after-width
webkit-border-before
webkit-border-before-color
webkit-border-before-style
webkit-border-before-width
webkit-border-bottom-left-radius
webkit-border-bottom-right-radius
webkit-border-end
webkit-border-end-color
webkit-border-end-style
webkit-border-end-width
webkit-border-horizontal-spacing
webkit-border-image
webkit-border-radius
webkit-border-start
webkit-border-start-color
webkit-border-start-style
webkit-border-start-width
webkit-border-top-left-radius
webkit-border-top-right-radius
webkit-border-vertical-spacing
webkit-box-align
webkit-box-decoration-break
webkit-box-direction
webkit-box-flex
webkit-box-ordinal-group
webkit-box-orient
webkit-box-pack
webkit-box-reflect
webkit-box-shadow
webkit-box-sizing
webkit-clip-path
webkit-column-break-after
webkit-column-break-before
webkit-column-break-inside
webkit-column-count
webkit-column-gap
webkit-column-rule
webkit-column-rule-color
webkit-column-rule-style
webkit-column-rule-width
webkit-column-span
webkit-column-width
webkit-columns
webkit-filter
webkit-flex
webkit-flex-basis
webkit-flex-direction
webkit-flex-flow
webkit-flex-grow
webkit-flex-shrink
webkit-flex-wrap
webkit-font-feature-settings
webkit-font-smoothing
webkit-highlight
webkit-hyphenate-character
webkit-justify-content
webkit-line-break
webkit-line-clamp
webkit-locale
webkit-logical-height
webkit-logical-width
webkit-margin-after
webkit-margin-before
webkit-margin-end
webkit-margin-start
webkit-mask
webkit-mask-box-image
webkit-mask-box-image-outset
webkit-mask-box-image-repeat
webkit-mask-box-image-slice
webkit-mask-box-image-source
webkit-mask-box-image-width
webkit-mask-clip
webkit-mask-composite
webkit-mask-image
webkit-mask-origin
webkit-mask-position
webkit-mask-position-x
webkit-mask-position-y
webkit-mask-repeat
webkit-mask-repeat-x
webkit-mask-repeat-y
webkit-mask-size
webkit-max-logical-height
webkit-max-logical-width
webkit-min-logical-height
webkit-min-logical-width
webkit-opacity
webkit-order
webkit-padding-after
webkit-padding-before
webkit-padding-end
webkit-padding-start
webkit-perspective
webkit-perspective-origin
webkit-perspective-origin-x
webkit-perspective-origin-y
webkit-print-color-adjust
webkit-rtl-ordering
webkit-ruby-position
webkit-shape-image-threshold
webkit-shape-margin
webkit-shape-outside
webkit-tap-highlight-color
webkit-text-combine
webkit-text-decorations-in-effect
webkit-text-emphasis
webkit-text-emphasis-color
webkit-text-emphasis-position
webkit-text-emphasis-style
webkit-text-fill-color
webkit-text-orientation
webkit-text-security
webkit-text-size-adjust
webkit-text-stroke
webkit-text-stroke-color
webkit-text-stroke-width
webkit-transform
webkit-transform-origin
webkit-transform-origin-x
webkit-transform-origin-y
webkit-transform-origin-z
webkit-transform-style
webkit-transition
webkit-transition-delay
webkit-transition-duration
webkit-transition-property
webkit-transition-timing-function
webkit-user-drag
webkit-user-modify
webkit-user-select
webkit-writing-mode
white-space
widows
width
will-change
word-break
word-spacing
word-wrap
writing-mode
x
y
z-index
zoom
Enumeration members
align-content
align-content: = "align-content"
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/align-content
available values : https://cssvalues.com/?view=align-content
align-items
align-items: = "align-items"
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/align-items
available values : https://cssvalues.com/?view=align-items
align-self
align-self: = "align-self"
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/align-self
available values : https://cssvalues.com/?view=align-self
alignment-baseline
alignment-baseline: = "alignment-baseline"
The alignment-baseline attribute specifies how an object is aligned with respect to its parent. This property specifies which baseline of this element is to be aligned with the corresponding baseline of the parent. For example, this allows alphabetic baselines in Roman text to stay aligned across font size changes. It defaults to the baseline with the same name as the computed value of the alignment-baseline property.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/alignment-baseline
available values : https://cssvalues.com/?view=alignment-baseline
all
all: = "all"
The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another stylesheet origin.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/all
available values : https://cssvalues.com/?view=all
animation
animation: = "animation"
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation
available values : https://cssvalues.com/?view=animation
animation-delay
animation-delay: = "animation-delay"
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay
available values : https://cssvalues.com/?view=animation-delay
animation-direction
animation-direction: = "animation-direction"
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction
available values : https://cssvalues.com/?view=animation-direction
animation-duration
animation-duration: = "animation-duration"
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration
available values : https://cssvalues.com/?view=animation-duration
animation-fill-mode
animation-fill-mode: = "animation-fill-mode"
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode
available values : https://cssvalues.com/?view=animation-fill-mode
animation-iteration-count
animation-iteration-count: = "animation-iteration-count"
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count
available values : https://cssvalues.com/?view=animation-iteration-count
animation-name
animation-name: = "animation-name"
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name
available values : https://cssvalues.com/?view=animation-name
animation-play-state
animation-play-state: = "animation-play-state"
The animation-play-state CSS property sets whether an animation is running or paused.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state
available values : https://cssvalues.com/?view=animation-play-state
animation-timing-function
animation-timing-function: = "animation-timing-function"
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function
available values : https://cssvalues.com/?view=animation-timing-function
appearance
appearance: = "appearance"
The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/appearance
available values : https://cssvalues.com/?view=appearance
ascent-override
ascent-override: = "ascent-override"
aspect-ratio
aspect-ratio: = "aspect-ratio"
The aspect-ratio  CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio
available values : https://cssvalues.com/?view=aspect-ratio
backdrop-filter
backdrop-filter: = "backdrop-filter"
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter
available values : https://cssvalues.com/?view=backdrop-filter
backface-visibility
backface-visibility: = "backface-visibility"
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
available values : https://cssvalues.com/?view=backface-visibility
background
background: = "background"
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background
available values : https://cssvalues.com/?view=background
background-attachment
background-attachment: = "background-attachment"
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment
available values : https://cssvalues.com/?view=background-attachment
background-blend-mode
background-blend-mode: = "background-blend-mode"
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode
available values : https://cssvalues.com/?view=background-blend-mode
background-clip
background-clip: = "background-clip"
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
available values : https://cssvalues.com/?view=background-clip
background-color
background-color: = "background-color"
The background-color CSS property sets the background color of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-color
available values : https://cssvalues.com/?view=background-color
background-image
background-image: = "background-image"
The background-image CSS property sets one or more background images on an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-image
available values : https://cssvalues.com/?view=background-image
background-origin
background-origin: = "background-origin"
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin
available values : https://cssvalues.com/?view=background-origin
background-position
background-position: = "background-position"
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
available values : https://cssvalues.com/?view=background-position
background-position-x
background-position-x: = "background-position-x"
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-x
available values : https://cssvalues.com/?view=background-position-x
background-position-y
background-position-y: = "background-position-y"
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-y
available values : https://cssvalues.com/?view=background-position-y
background-repeat
background-repeat: = "background-repeat"
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat
available values : https://cssvalues.com/?view=background-repeat
background-repeat-x
background-repeat-x: = "background-repeat-x"
background-repeat-y
background-repeat-y: = "background-repeat-y"
background-size
background-size: = "background-size"
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
available values : https://cssvalues.com/?view=background-size
baseline-shift
baseline-shift: = "baseline-shift"
The baseline-shift attribute allows repositioning of the dominant-baseline relative to the dominant-baseline of the parent text content element. The shifted object might be a sub- or superscript.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/baseline-shift
available values : https://cssvalues.com/?view=baseline-shift
block-size
block-size: = "block-size"
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/block-size
available values : https://cssvalues.com/?view=block-size
border
border: = "border"
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border
available values : https://cssvalues.com/?view=border
border-block
border-block: = "border-block"
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block
available values : https://cssvalues.com/?view=border-block
border-block-color
border-block-color: = "border-block-color"
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-color
available values : https://cssvalues.com/?view=border-block-color
border-block-end
border-block-end: = "border-block-end"
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end
available values : https://cssvalues.com/?view=border-block-end
border-block-end-color
border-block-end-color: = "border-block-end-color"
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-color
available values : https://cssvalues.com/?view=border-block-end-color
border-block-end-style
border-block-end-style: = "border-block-end-style"
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-style
available values : https://cssvalues.com/?view=border-block-end-style
border-block-end-width
border-block-end-width: = "border-block-end-width"
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-end-width
available values : https://cssvalues.com/?view=border-block-end-width
border-block-start
border-block-start: = "border-block-start"
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start
available values : https://cssvalues.com/?view=border-block-start
border-block-start-color
border-block-start-color: = "border-block-start-color"
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-color
available values : https://cssvalues.com/?view=border-block-start-color
border-block-start-style
border-block-start-style: = "border-block-start-style"
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-style
available values : https://cssvalues.com/?view=border-block-start-style
border-block-start-width
border-block-start-width: = "border-block-start-width"
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-start-width
available values : https://cssvalues.com/?view=border-block-start-width
border-block-style
border-block-style: = "border-block-style"
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-style
available values : https://cssvalues.com/?view=border-block-style
border-block-width
border-block-width: = "border-block-width"
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-width
available values : https://cssvalues.com/?view=border-block-width
border-bottom
border-bottom: = "border-bottom"
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom
available values : https://cssvalues.com/?view=border-bottom
border-bottom-color
border-bottom-color: = "border-bottom-color"
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-color
available values : https://cssvalues.com/?view=border-bottom-color
border-bottom-left-radius
border-bottom-left-radius: = "border-bottom-left-radius"
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius
available values : https://cssvalues.com/?view=border-bottom-left-radius
border-bottom-right-radius
border-bottom-right-radius: = "border-bottom-right-radius"
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius
available values : https://cssvalues.com/?view=border-bottom-right-radius
border-bottom-style
border-bottom-style: = "border-bottom-style"
The border-bottom-style CSS property sets the line style of an element's bottom border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-style
available values : https://cssvalues.com/?view=border-bottom-style
border-bottom-width
border-bottom-width: = "border-bottom-width"
The border-bottom-width CSS property sets the width of the bottom border of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-width
available values : https://cssvalues.com/?view=border-bottom-width
border-collapse
border-collapse: = "border-collapse"
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse
available values : https://cssvalues.com/?view=border-collapse
border-color
border-color: = "border-color"
The border-color shorthand CSS property sets the color of an element's border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-color
available values : https://cssvalues.com/?view=border-color
border-end-end-radius
border-end-end-radius: = "border-end-end-radius"
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-end-end-radius
available values : https://cssvalues.com/?view=border-end-end-radius
border-end-start-radius
border-end-start-radius: = "border-end-start-radius"
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-end-start-radius
available values : https://cssvalues.com/?view=border-end-start-radius
border-image
border-image: = "border-image"
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-image
available values : https://cssvalues.com/?view=border-image
border-image-outset
border-image-outset: = "border-image-outset"
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset
available values : https://cssvalues.com/?view=border-image-outset
border-image-repeat
border-image-repeat: = "border-image-repeat"
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat
available values : https://cssvalues.com/?view=border-image-repeat
border-image-slice
border-image-slice: = "border-image-slice"
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice
available values : https://cssvalues.com/?view=border-image-slice
border-image-source
border-image-source: = "border-image-source"
The border-image-source CSS property sets the source image used to create an element's border image.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source
available values : https://cssvalues.com/?view=border-image-source
border-image-width
border-image-width: = "border-image-width"
The border-image-width CSS property sets the width of an element's border image.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width
available values : https://cssvalues.com/?view=border-image-width
border-inline
border-inline: = "border-inline"
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline
available values : https://cssvalues.com/?view=border-inline
border-inline-color
border-inline-color: = "border-inline-color"
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-color
available values : https://cssvalues.com/?view=border-inline-color
border-inline-end
border-inline-end: = "border-inline-end"
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end
available values : https://cssvalues.com/?view=border-inline-end
border-inline-end-color
border-inline-end-color: = "border-inline-end-color"
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-color
available values : https://cssvalues.com/?view=border-inline-end-color
border-inline-end-style
border-inline-end-style: = "border-inline-end-style"
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-style
available values : https://cssvalues.com/?view=border-inline-end-style
border-inline-end-width
border-inline-end-width: = "border-inline-end-width"
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-end-width
available values : https://cssvalues.com/?view=border-inline-end-width
border-inline-start
border-inline-start: = "border-inline-start"
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start
available values : https://cssvalues.com/?view=border-inline-start
border-inline-start-color
border-inline-start-color: = "border-inline-start-color"
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-color
available values : https://cssvalues.com/?view=border-inline-start-color
border-inline-start-style
border-inline-start-style: = "border-inline-start-style"
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-style
available values : https://cssvalues.com/?view=border-inline-start-style
border-inline-start-width
border-inline-start-width: = "border-inline-start-width"
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-start-width
available values : https://cssvalues.com/?view=border-inline-start-width
border-inline-style
border-inline-style: = "border-inline-style"
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-style
available values : https://cssvalues.com/?view=border-inline-style
border-inline-width
border-inline-width: = "border-inline-width"
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-width
available values : https://cssvalues.com/?view=border-inline-width
border-left
border-left: = "border-left"
The border-left shorthand CSS property sets all the properties of an element's left border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-left
available values : https://cssvalues.com/?view=border-left
border-left-color
border-left-color: = "border-left-color"
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-color
available values : https://cssvalues.com/?view=border-left-color
border-left-style
border-left-style: = "border-left-style"
The border-left-style CSS property sets the line style of an element's left border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style
available values : https://cssvalues.com/?view=border-left-style
border-left-width
border-left-width: = "border-left-width"
The border-left-width CSS property sets the width of the left border of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width
available values : https://cssvalues.com/?view=border-left-width
border-radius
border-radius: = "border-radius"
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
available values : https://cssvalues.com/?view=border-radius
border-right
border-right: = "border-right"
The border-right shorthand CSS property sets all the properties of an element's right border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-right
available values : https://cssvalues.com/?view=border-right
border-right-color
border-right-color: = "border-right-color"
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-color
available values : https://cssvalues.com/?view=border-right-color
border-right-style
border-right-style: = "border-right-style"
The border-right-style CSS property sets the line style of an element's right border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style
available values : https://cssvalues.com/?view=border-right-style
border-right-width
border-right-width: = "border-right-width"
The border-right-width CSS property sets the width of the right border of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-width
available values : https://cssvalues.com/?view=border-right-width
border-spacing
border-spacing: = "border-spacing"
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-spacing
available values : https://cssvalues.com/?view=border-spacing
border-start-end-radius
border-start-end-radius: = "border-start-end-radius"
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-start-end-radius
available values : https://cssvalues.com/?view=border-start-end-radius
border-start-start-radius
border-start-start-radius: = "border-start-start-radius"
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-start-start-radius
available values : https://cssvalues.com/?view=border-start-start-radius
border-style
border-style: = "border-style"
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-style
available values : https://cssvalues.com/?view=border-style
border-top
border-top: = "border-top"
The border-top shorthand CSS property sets all the properties of an element's top border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top
available values : https://cssvalues.com/?view=border-top
border-top-color
border-top-color: = "border-top-color"
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-color
available values : https://cssvalues.com/?view=border-top-color
border-top-left-radius
border-top-left-radius: = "border-top-left-radius"
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius
available values : https://cssvalues.com/?view=border-top-left-radius
border-top-right-radius
border-top-right-radius: = "border-top-right-radius"
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius
available values : https://cssvalues.com/?view=border-top-right-radius
border-top-style
border-top-style: = "border-top-style"
The border-top-style CSS property sets the line style of an element's top border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-style
available values : https://cssvalues.com/?view=border-top-style
border-top-width
border-top-width: = "border-top-width"
The border-top-width CSS property sets the width of the top border of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-width
available values : https://cssvalues.com/?view=border-top-width
border-width
border-width: = "border-width"
The border-width shorthand CSS property sets the width of an element's border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-width
available values : https://cssvalues.com/?view=border-width
bottom
bottom: = "bottom"
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/bottom
available values : https://cssvalues.com/?view=bottom
box-shadow
box-shadow: = "box-shadow"
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
available values : https://cssvalues.com/?view=box-shadow
box-sizing
box-sizing: = "box-sizing"
The box-sizing CSS property sets how the total width and height of an element is calculated.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
available values : https://cssvalues.com/?view=box-sizing
break-after
break-after: = "break-after"
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/break-after
available values : https://cssvalues.com/?view=break-after
break-before
break-before: = "break-before"
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/break-before
available values : https://cssvalues.com/?view=break-before
break-inside
break-inside: = "break-inside"
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/break-inside
available values : https://cssvalues.com/?view=break-inside
buffered-rendering
buffered-rendering: = "buffered-rendering"
caption-side
caption-side: = "caption-side"
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side
available values : https://cssvalues.com/?view=caption-side
caret-color
caret-color: = "caret-color"
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color
available values : https://cssvalues.com/?view=caret-color
clear
clear: = "clear"
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/clear
available values : https://cssvalues.com/?view=clear
clip
clip: = "clip"
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements that is, elements with position:absolute or position:fixed.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/clip
available values : https://cssvalues.com/?view=clip
clip-path
clip-path: = "clip-path"
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path
available values : https://cssvalues.com/?view=clip-path
clip-rule
clip-rule: = "clip-rule"
The clip-rule attribute only applies to graphics elements that are contained within a <clipPath> element. The clip-rule attribute basically works as the fill-rule attribute, except that it applies to <clipPath> definitions.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/clip-rule
available values : https://cssvalues.com/?view=clip-rule
color
color: = "color"
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the <currentcolor> value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/color
available values : https://cssvalues.com/?view=color
color-interpolation
color-interpolation: = "color-interpolation"
The color-interpolation attribute specifies the color space for gradient interpolations, color animations, and alpha compositing.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation
available values : https://cssvalues.com/?view=color-interpolation
color-interpolation-filters
color-interpolation-filters: = "color-interpolation-filters"
The color-interpolation-filters attribute specifies the color space for imaging operations performed via filter effects.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-interpolation-filters
available values : https://cssvalues.com/?view=color-interpolation-filters
color-rendering
color-rendering: = "color-rendering"
The color-rendering attribute provides a hint to the SVG user agent about how to optimize its color interpolation and compositing operations.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/color-rendering
available values : https://cssvalues.com/?view=color-rendering
color-scheme
color-scheme: = "color-scheme"
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme
available values : https://cssvalues.com/?view=color-scheme
column-count
column-count: = "column-count"
The column-count CSS property breaks an element's content into the specified number of columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-count
available values : https://cssvalues.com/?view=column-count
column-fill
column-fill: = "column-fill"
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill
available values : https://cssvalues.com/?view=column-fill
column-gap
column-gap: = "column-gap"
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap
available values : https://cssvalues.com/?view=column-gap
column-rule
column-rule: = "column-rule"
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule
available values : https://cssvalues.com/?view=column-rule
column-rule-color
column-rule-color: = "column-rule-color"
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color
available values : https://cssvalues.com/?view=column-rule-color
column-rule-style
column-rule-style: = "column-rule-style"
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style
available values : https://cssvalues.com/?view=column-rule-style
column-rule-width
column-rule-width: = "column-rule-width"
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width
available values : https://cssvalues.com/?view=column-rule-width
column-span
column-span: = "column-span"
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-span
available values : https://cssvalues.com/?view=column-span
column-width
column-width: = "column-width"
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-width
available values : https://cssvalues.com/?view=column-width
columns
columns: = "columns"
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/columns
available values : https://cssvalues.com/?view=columns
contain
contain: = "contain"
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/contain
available values : https://cssvalues.com/?view=contain
contain-intrinsic-size
contain-intrinsic-size: = "contain-intrinsic-size"
The contain-intrinsic-size CSS property controls the natural size of an element specified by content-visibility.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/contain-intrinsic-size
available values : https://cssvalues.com/?view=contain-intrinsic-size
content
content: = "content"
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/content
available values : https://cssvalues.com/?view=content
content-visibility
content-visibility: = "content-visibility"
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. Basically it enables the user agent to skip an element's rendering work (including layout and painting) until it is needed  which makes the initial page load much faster.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/content-visibility
available values : https://cssvalues.com/?view=content-visibility
counter-increment
counter-increment: = "counter-increment"
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/counter-increment
available values : https://cssvalues.com/?view=counter-increment
counter-reset
counter-reset: = "counter-reset"
The counter-reset CSS property resets a CSS counter to a given value.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset
available values : https://cssvalues.com/?view=counter-reset
counter-set
counter-set: = "counter-set"
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/counter-set
available values : https://cssvalues.com/?view=counter-set
cursor
cursor: = "cursor"
The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
available values : https://cssvalues.com/?view=cursor
cx
cx: = "cx"
The cx attribute define the x-axis coordinate of a center point.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/cx
available values : https://cssvalues.com/?view=cx
cy
cy: = "cy"
The cy attribute define the y-axis coordinate of a center point.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/cy
available values : https://cssvalues.com/?view=cy
d
d: = "d"
The d attribute defines a path to be drawn.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d
available values : https://cssvalues.com/?view=d
descent-override
descent-override: = "descent-override"
direction
direction: = "direction"
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/direction
available values : https://cssvalues.com/?view=direction
display
display: = "display"
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/display
available values : https://cssvalues.com/?view=display
dominant-baseline
dominant-baseline: = "dominant-baseline"
The dominant-baseline attribute specifies the dominant baseline, which is the baseline used to align the boxs text and inline-level contents. It also indicates the default alignment baseline of any boxes participating in baseline alignment in the boxs alignment context.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/dominant-baseline
available values : https://cssvalues.com/?view=dominant-baseline
empty-cells
empty-cells: = "empty-cells"
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells
available values : https://cssvalues.com/?view=empty-cells
fill
fill: = "fill"
The fill attribute has two different meanings. For shapes and text it's a presentation attribute that defines the color (or any SVG paint servers like gradients or patterns) used to paint the element; for animation it defines the final state of the animation.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill
available values : https://cssvalues.com/?view=fill
fill-opacity
fill-opacity: = "fill-opacity"
The fill-opacity attribute is a presentation attribute defining the opacity of the paint server (color, gradient, pattern, etc) applied to a shape.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-opacity
available values : https://cssvalues.com/?view=fill-opacity
fill-rule
fill-rule: = "fill-rule"
The fill-rule attribute is a presentation attribute defining the algorithm to use to determine the inside part of a shape.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-rule
available values : https://cssvalues.com/?view=fill-rule
filter
filter: = "filter"
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/filter
available values : https://cssvalues.com/?view=filter
flex
flex: = "flex"
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex
available values : https://cssvalues.com/?view=flex
flex-basis
flex-basis: = "flex-basis"
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
available values : https://cssvalues.com/?view=flex-basis
flex-direction
flex-direction: = "flex-direction"
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction
available values : https://cssvalues.com/?view=flex-direction
flex-flow
flex-flow: = "flex-flow"
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow
available values : https://cssvalues.com/?view=flex-flow
flex-grow
flex-grow: = "flex-grow"
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow
available values : https://cssvalues.com/?view=flex-grow
flex-shrink
flex-shrink: = "flex-shrink"
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink
available values : https://cssvalues.com/?view=flex-shrink
flex-wrap
flex-wrap: = "flex-wrap"
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap
available values : https://cssvalues.com/?view=flex-wrap
float
float: = "float"
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/float
available values : https://cssvalues.com/?view=float
flood-color
flood-color: = "flood-color"
The flood-color attribute indicates what color to use to flood the current filter primitive subregion.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/flood-color
available values : https://cssvalues.com/?view=flood-color
flood-opacity
flood-opacity: = "flood-opacity"
The flood-opacity attribute indicates the opacity value to use across the current filter primitive subregion.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/flood-opacity
available values : https://cssvalues.com/?view=flood-opacity
font
font: = "font"
The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font
available values : https://cssvalues.com/?view=font
font-display
font-display: = "font-display"
font-family
font-family: = "font-family"
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
available values : https://cssvalues.com/?view=font-family
font-feature-settings
font-feature-settings: = "font-feature-settings"
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings
available values : https://cssvalues.com/?view=font-feature-settings
font-kerning
font-kerning: = "font-kerning"
The font-kerning CSS property sets the use of the kerning information stored in a font.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-kerning
available values : https://cssvalues.com/?view=font-kerning
font-optical-sizing
font-optical-sizing: = "font-optical-sizing"
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-optical-sizing
available values : https://cssvalues.com/?view=font-optical-sizing
font-size
font-size: = "font-size"
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such as em, ex, and so forth.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
available values : https://cssvalues.com/?view=font-size
font-stretch
font-stretch: = "font-stretch"
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch
available values : https://cssvalues.com/?view=font-stretch
font-style
font-style: = "font-style"
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-style
available values : https://cssvalues.com/?view=font-style
font-variant
font-variant: = "font-variant"
The font-variant CSS shorthand property allows you to set all the font variants for a font.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant
available values : https://cssvalues.com/?view=font-variant
font-variant-caps
font-variant-caps: = "font-variant-caps"
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-caps
available values : https://cssvalues.com/?view=font-variant-caps
font-variant-east-asian
font-variant-east-asian: = "font-variant-east-asian"
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-east-asian
available values : https://cssvalues.com/?view=font-variant-east-asian
font-variant-ligatures
font-variant-ligatures: = "font-variant-ligatures"
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-ligatures
available values : https://cssvalues.com/?view=font-variant-ligatures
font-variant-numeric
font-variant-numeric: = "font-variant-numeric"
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-numeric
available values : https://cssvalues.com/?view=font-variant-numeric
font-variation-settings
font-variation-settings: = "font-variation-settings"
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-variation-settings
available values : https://cssvalues.com/?view=font-variation-settings
font-weight
font-weight: = "font-weight"
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
available values : https://cssvalues.com/?view=font-weight
forced-color-adjust
forced-color-adjust: = "forced-color-adjust"
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/forced-color-adjust
available values : https://cssvalues.com/?view=forced-color-adjust
gap
gap: = "gap"
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/gap
available values : https://cssvalues.com/?view=gap
grid
grid: = "grid"
The grid CSS property is a shorthand property that sets all of the explicit and implicit grid properties in a single declaration.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid
available values : https://cssvalues.com/?view=grid
grid-area
grid-area: = "grid-area"
The grid-area CSS shorthand property specifies a grid items size and location within a grid by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area
available values : https://cssvalues.com/?view=grid-area
grid-auto-columns
grid-auto-columns: = "grid-auto-columns"
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns
available values : https://cssvalues.com/?view=grid-auto-columns
grid-auto-flow
grid-auto-flow: = "grid-auto-flow"
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
available values : https://cssvalues.com/?view=grid-auto-flow
grid-auto-rows
grid-auto-rows: = "grid-auto-rows"
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track or pattern of tracks.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows
available values : https://cssvalues.com/?view=grid-auto-rows
grid-column
grid-column: = "grid-column"
The grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column
available values : https://cssvalues.com/?view=grid-column
grid-column-end
grid-column-end: = "grid-column-end"
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end
available values : https://cssvalues.com/?view=grid-column-end
grid-column-gap
grid-column-gap: = "grid-column-gap"
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap
available values : https://cssvalues.com/?view=column-gap
grid-column-start
grid-column-start: = "grid-column-start"
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start
available values : https://cssvalues.com/?view=grid-column-start
grid-gap
grid-gap: = "grid-gap"
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/gap
available values : https://cssvalues.com/?view=gap
grid-row
grid-row: = "grid-row"
The grid-row CSS shorthand property specifies a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row
available values : https://cssvalues.com/?view=grid-row
grid-row-end
grid-row-end: = "grid-row-end"
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end
available values : https://cssvalues.com/?view=grid-row-end
grid-row-gap
grid-row-gap: = "grid-row-gap"
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/row-gap
available values : https://cssvalues.com/?view=row-gap
grid-row-start
grid-row-start: = "grid-row-start"
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start
available values : https://cssvalues.com/?view=grid-row-start
grid-template
grid-template: = "grid-template"
The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template
available values : https://cssvalues.com/?view=grid-template
grid-template-areas
grid-template-areas: = "grid-template-areas"
The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
available values : https://cssvalues.com/?view=grid-template-areas
grid-template-columns
grid-template-columns: = "grid-template-columns"
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
available values : https://cssvalues.com/?view=grid-template-columns
grid-template-rows
grid-template-rows: = "grid-template-rows"
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows
available values : https://cssvalues.com/?view=grid-template-rows
height
height: = "height"
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/height
available values : https://cssvalues.com/?view=height
hyphens
hyphens: = "hyphens"
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens
available values : https://cssvalues.com/?view=hyphens
image-orientation
image-orientation: = "image-orientation"
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/image-orientation
available values : https://cssvalues.com/?view=image-orientation
image-rendering
image-rendering: = "image-rendering"
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/image-rendering
available values : https://cssvalues.com/?view=image-rendering
inherits
inherits: = "inherits"
initial-value
initial-value: = "initial-value"
inline-size
inline-size: = "inline-size"
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inline-size
available values : https://cssvalues.com/?view=inline-size
inset
inset: = "inset"
The inset CSS property is a shorthand that corresponds to the top, right, bottom, and/or left properties. It has the same multi-value syntax of the margin shorthand.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inset
available values : https://cssvalues.com/?view=inset
inset-block
inset-block: = "inset-block"
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block
available values : https://cssvalues.com/?view=inset-block
inset-block-end
inset-block-end: = "inset-block-end"
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block-end
available values : https://cssvalues.com/?view=inset-block-end
inset-block-start
inset-block-start: = "inset-block-start"
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inset-block-start
available values : https://cssvalues.com/?view=inset-block-start
inset-inline
inset-inline: = "inset-inline"
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline
available values : https://cssvalues.com/?view=inset-inline
inset-inline-end
inset-inline-end: = "inset-inline-end"
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline-end
available values : https://cssvalues.com/?view=inset-inline-end
inset-inline-start
inset-inline-start: = "inset-inline-start"
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline-start
available values : https://cssvalues.com/?view=inset-inline-start
isolation
isolation: = "isolation"
The isolation CSS property determines whether an element must create a new stacking context.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/isolation
available values : https://cssvalues.com/?view=isolation
justify-content
justify-content: = "justify-content"
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
available values : https://cssvalues.com/?view=justify-content
justify-items
justify-items: = "justify-items"
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/justify-items
available values : https://cssvalues.com/?view=justify-items
justify-self
justify-self: = "justify-self"
The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self
available values : https://cssvalues.com/?view=justify-self
left
left: = "left"
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/left
available values : https://cssvalues.com/?view=left
letter-spacing
letter-spacing: = "letter-spacing"
The letter-spacing CSS property sets the horizontal spacing behavior between text characters. This value is added to the natural spacing between characters while rendering the text. Positive values of letter-spacing causes characters to spread farther apart, while negative values of letter-spacing bring characters closer together.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing
available values : https://cssvalues.com/?view=letter-spacing
lighting-color
lighting-color: = "lighting-color"
The lighting-color attribute defines the color of the light source for lighting filter primitives.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/lighting-color
available values : https://cssvalues.com/?view=lighting-color
line-break
line-break: = "line-break"
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/line-break
available values : https://cssvalues.com/?view=line-break
line-gap-override
line-gap-override: = "line-gap-override"
line-height
line-height: = "line-height"
The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/line-height
available values : https://cssvalues.com/?view=line-height
list-style
list-style: = "list-style"
The list-style CSS shorthand property allows you to set all the list style properties at once.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/list-style
available values : https://cssvalues.com/?view=list-style
list-style-image
list-style-image: = "list-style-image"
The list-style-image CSS property sets an image to be used as the list item marker.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image
available values : https://cssvalues.com/?view=list-style-image
list-style-position
list-style-position: = "list-style-position"
The list-style-position CSS property sets the position of the ::marker relative to a list item.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position
available values : https://cssvalues.com/?view=list-style-position
list-style-type
list-style-type: = "list-style-type"
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type
available values : https://cssvalues.com/?view=list-style-type
margin
margin: = "margin"
The margin CSS property sets the margin area on all four sides of an element. It is a shorthand for margin-top, margin-right, margin-bottom, and margin-left.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin
available values : https://cssvalues.com/?view=margin
margin-block
margin-block: = "margin-block"
The margin-block CSS shorthand property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block
available values : https://cssvalues.com/?view=margin-block
margin-block-end
margin-block-end: = "margin-block-end"
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block-end
available values : https://cssvalues.com/?view=margin-block-end
margin-block-start
margin-block-start: = "margin-block-start"
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-block-start
available values : https://cssvalues.com/?view=margin-block-start
margin-bottom
margin-bottom: = "margin-bottom"
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom
available values : https://cssvalues.com/?view=margin-bottom
margin-inline
margin-inline: = "margin-inline"
The margin-inline CSS shorthand property is a shorthand property that defines both the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline
available values : https://cssvalues.com/?view=margin-inline
margin-inline-end
margin-inline-end: = "margin-inline-end"
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-end
available values : https://cssvalues.com/?view=margin-inline-end
margin-inline-start
margin-inline-start: = "margin-inline-start"
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-start
available values : https://cssvalues.com/?view=margin-inline-start
margin-left
margin-left: = "margin-left"
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left
available values : https://cssvalues.com/?view=margin-left
margin-right
margin-right: = "margin-right"
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right
available values : https://cssvalues.com/?view=margin-right
margin-top
margin-top: = "margin-top"
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top
available values : https://cssvalues.com/?view=margin-top
marker
marker: = "marker"
marker-end
marker-end: = "marker-end"
The marker-end attribute defines the arrowhead or polymarker that will be drawn at the final vertex of the given shape.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/marker-end
available values : https://cssvalues.com/?view=marker-end
marker-mid
marker-mid: = "marker-mid"
The marker-mid attribute defines the arrowhead or polymarker that will be drawn at all interior vertices of the given shape.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/marker-mid
available values : https://cssvalues.com/?view=marker-mid
marker-start
marker-start: = "marker-start"
The marker-start attribute defines the arrowhead or polymarker that will be drawn at the first vertex of the given shape.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/marker-start
available values : https://cssvalues.com/?view=marker-start
mask
mask: = "mask"
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask
available values : https://cssvalues.com/?view=mask
mask-type
mask-type: = "mask-type"
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask-type
available values : https://cssvalues.com/?view=mask-type
max-block-size
max-block-size: = "max-block-size"
The max-block-size CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/max-block-size
available values : https://cssvalues.com/?view=max-block-size
max-height
max-height: = "max-height"
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/max-height
available values : https://cssvalues.com/?view=max-height
max-inline-size
max-inline-size: = "max-inline-size"
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/max-inline-size
available values : https://cssvalues.com/?view=max-inline-size
max-width
max-width: = "max-width"
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/max-width
available values : https://cssvalues.com/?view=max-width
max-zoom
max-zoom: = "max-zoom"
min-block-size
min-block-size: = "min-block-size"
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/min-block-size
available values : https://cssvalues.com/?view=min-block-size
min-height
min-height: = "min-height"
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/min-height
available values : https://cssvalues.com/?view=min-height
min-inline-size
min-inline-size: = "min-inline-size"
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/min-inline-size
available values : https://cssvalues.com/?view=min-inline-size
min-width
min-width: = "min-width"
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/min-width
available values : https://cssvalues.com/?view=min-width
min-zoom
min-zoom: = "min-zoom"
mix-blend-mode
mix-blend-mode: = "mix-blend-mode"
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode
available values : https://cssvalues.com/?view=mix-blend-mode
object-fit
object-fit: = "object-fit"
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit
available values : https://cssvalues.com/?view=object-fit
object-position
object-position: = "object-position"
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/object-position
available values : https://cssvalues.com/?view=object-position
offset
offset: = "offset"
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/offset
available values : https://cssvalues.com/?view=offset
offset-distance
offset-distance: = "offset-distance"
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/offset-distance
available values : https://cssvalues.com/?view=offset-distance
offset-path
offset-path: = "offset-path"
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/offset-path
available values : https://cssvalues.com/?view=offset-path
offset-rotate
offset-rotate: = "offset-rotate"
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/offset-rotate
available values : https://cssvalues.com/?view=offset-rotate
opacity
opacity: = "opacity"
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/opacity
available values : https://cssvalues.com/?view=opacity
order
order: = "order"
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/order
available values : https://cssvalues.com/?view=order
orientation
orientation: = "orientation"
The orientation attribute indicates that the given glyph is only to be used for a particular text direction, i.e. horizontal or vertical.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/orientation
available values : https://cssvalues.com/?view=orientation
orphans
orphans: = "orphans"
The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/orphans
available values : https://cssvalues.com/?view=orphans
outline
outline: = "outline"
The outline CSS shorthand property set all the outline properties in a single declaration.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/outline
available values : https://cssvalues.com/?view=outline
outline-color
outline-color: = "outline-color"
The outline-color CSS property sets the color of an element's outline.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/outline-color
available values : https://cssvalues.com/?view=outline-color
outline-offset
outline-offset: = "outline-offset"
The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/outline-offset
available values : https://cssvalues.com/?view=outline-offset
outline-style
outline-style: = "outline-style"
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style
available values : https://cssvalues.com/?view=outline-style
outline-width
outline-width: = "outline-width"
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width
available values : https://cssvalues.com/?view=outline-width
overflow
overflow: = "overflow"
The overflow CSS shorthand property sets the desired behavior for an element's overflow i.e. when an element's content is too big to fit in its block formatting context in both directions.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overflow
available values : https://cssvalues.com/?view=overflow
overflow-anchor
overflow-anchor: = "overflow-anchor"
The overflow-anchor CSS property provides a way to opt out of the browser's scroll anchoring behavior, which adjusts scroll position to minimize content shifts.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-anchor
available values : https://cssvalues.com/?view=overflow-anchor
overflow-wrap
overflow-wrap: = "overflow-wrap"
The overflow-wrap CSS property applies to inline elements, setting whether the browser should insert line breaks within an otherwise unbreakable string to prevent text from overflowing its line box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
available values : https://cssvalues.com/?view=overflow-wrap
overflow-x
overflow-x: = "overflow-x"
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x
available values : https://cssvalues.com/?view=overflow-x
overflow-y
overflow-y: = "overflow-y"
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y
available values : https://cssvalues.com/?view=overflow-y
overscroll-behavior
overscroll-behavior: = "overscroll-behavior"
The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior
available values : https://cssvalues.com/?view=overscroll-behavior
overscroll-behavior-block
overscroll-behavior-block: = "overscroll-behavior-block"
The overscroll-behavior-block CSS property sets the browser's behavior when the block direction boundary of a scrolling area is reached.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-block
available values : https://cssvalues.com/?view=overscroll-behavior-block
overscroll-behavior-inline
overscroll-behavior-inline: = "overscroll-behavior-inline"
The overscroll-behavior-inline CSS property sets the browser's behavior when the inline direction boundary of a scrolling area is reached.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-inline
available values : https://cssvalues.com/?view=overscroll-behavior-inline
overscroll-behavior-x
overscroll-behavior-x: = "overscroll-behavior-x"
The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-x
available values : https://cssvalues.com/?view=overscroll-behavior-x
overscroll-behavior-y
overscroll-behavior-y: = "overscroll-behavior-y"
The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-y
available values : https://cssvalues.com/?view=overscroll-behavior-y
padding
padding: = "padding"
The padding CSS shorthand property sets the padding area on all four sides of an element at once.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding
available values : https://cssvalues.com/?view=padding
padding-block
padding-block: = "padding-block"
The padding-block CSS shorthand property defines the logical block start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block
available values : https://cssvalues.com/?view=padding-block
padding-block-end
padding-block-end: = "padding-block-end"
The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block-end
available values : https://cssvalues.com/?view=padding-block-end
padding-block-start
padding-block-start: = "padding-block-start"
The padding-block-start CSS property defines the logical block start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block-start
available values : https://cssvalues.com/?view=padding-block-start
padding-bottom
padding-bottom: = "padding-bottom"
The padding-bottom CSS property sets the height of the padding area on the bottom of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom
available values : https://cssvalues.com/?view=padding-bottom
padding-inline
padding-inline: = "padding-inline"
The padding-inline CSS shorthand property defines the logical inline start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline
available values : https://cssvalues.com/?view=padding-inline
padding-inline-end
padding-inline-end: = "padding-inline-end"
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-end
available values : https://cssvalues.com/?view=padding-inline-end
padding-inline-start
padding-inline-start: = "padding-inline-start"
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-start
available values : https://cssvalues.com/?view=padding-inline-start
padding-left
padding-left: = "padding-left"
The padding-left CSS property sets the width of the padding area to the left of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left
available values : https://cssvalues.com/?view=padding-left
padding-right
padding-right: = "padding-right"
The padding-right CSS property sets the width of the padding area on the right of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right
available values : https://cssvalues.com/?view=padding-right
padding-top
padding-top: = "padding-top"
The padding-top CSS property sets the height of the padding area on the top of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top
available values : https://cssvalues.com/?view=padding-top
page
page: = "page"
page-break-after
page-break-after: = "page-break-after"
The page-break-after CSS property adjusts page breaks after the current element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after
available values : https://cssvalues.com/?view=page-break-after
page-break-before
page-break-before: = "page-break-before"
The page-break-before CSS property adjusts page breaks before the current element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before
available values : https://cssvalues.com/?view=page-break-before
page-break-inside
page-break-inside: = "page-break-inside"
The page-break-inside CSS property adjusts page breaks inside the current element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside
available values : https://cssvalues.com/?view=page-break-inside
page-orientation
page-orientation: = "page-orientation"
paint-order
paint-order: = "paint-order"
The paint-order CSS property lets you control the order in which the fill and stroke (and painting markers) of text content and shapes are drawn.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/paint-order
available values : https://cssvalues.com/?view=paint-order
perspective
perspective: = "perspective"
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/perspective
available values : https://cssvalues.com/?view=perspective
perspective-origin
perspective-origin: = "perspective-origin"
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin
available values : https://cssvalues.com/?view=perspective-origin
place-content
place-content: = "place-content"
The place-content CSS shorthand property allows you to align content along both the block and inline directions at once (i.e. the align-content and justify-content properties) in a relevant layout system such as Grid or Flexbox.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/place-content
available values : https://cssvalues.com/?view=place-content
place-items
place-items: = "place-items"
The CSS place-items shorthand property allows you to align items along both the block and inline directions at once (i.e. the align-items and justify-items properties) in a relevant layout system such as Grid or Flexbox. If the second value is not set, the first value is also used for it.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/place-items
available values : https://cssvalues.com/?view=place-items
place-self
place-self: = "place-self"
The place-self CSS shorthand property allows you to align an individual item in both the block and inline directions at once (i.e. the align-self and justify-self properties) in a relevant layout system such as Grid or Flexbox. If the second value is not present, the first value is also used for it.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/place-self
available values : https://cssvalues.com/?view=place-self
pointer-events
pointer-events: = "pointer-events"
The pointer-events CSS property sets under what circumstances (if any) a particular graphic element can become the target of pointer events.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events
available values : https://cssvalues.com/?view=pointer-events
position
position: = "position"
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/position
available values : https://cssvalues.com/?view=position
quotes
quotes: = "quotes"
The quotes CSS property sets how the browser should render quotation marks that are added using the open-quotes or close-quotes values of the CSS content property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/quotes
available values : https://cssvalues.com/?view=quotes
r
r: = "r"
The r attribute defines the radius of a circle.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/r
available values : https://cssvalues.com/?view=r
resize
resize: = "resize"
The resize CSS property sets whether an element is resizable, and if so, in which directions.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/resize
available values : https://cssvalues.com/?view=resize
right
right: = "right"
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/right
available values : https://cssvalues.com/?view=right
row-gap
row-gap: = "row-gap"
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/row-gap
available values : https://cssvalues.com/?view=row-gap
ruby-position
ruby-position: = "ruby-position"
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-position
available values : https://cssvalues.com/?view=ruby-position
rx
rx: = "rx"
The rx attribute defines a radius on the x-axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/rx
available values : https://cssvalues.com/?view=rx
ry
ry: = "ry"
The ry attribute defines a radius on the y-axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/ry
available values : https://cssvalues.com/?view=ry
scroll-behavior
scroll-behavior: = "scroll-behavior"
The scroll-behavior CSS property sets the behavior for a scrolling box when scrolling is triggered by the navigation or CSSOM scrolling APIs.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior
available values : https://cssvalues.com/?view=scroll-behavior
scroll-margin
scroll-margin: = "scroll-margin"
The scroll-margin shorthand property sets all of the scroll margins of an element at once, assigning values much like the margin property does for margins of an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin
available values : https://cssvalues.com/?view=scroll-margin
scroll-margin-block
scroll-margin-block: = "scroll-margin-block"
The scroll-margin-block shorthand property sets the scroll margins of an element in the block dimension.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block
available values : https://cssvalues.com/?view=scroll-margin-block
scroll-margin-block-end
scroll-margin-block-end: = "scroll-margin-block-end"
The scroll-margin-block-end property defines the margin of the scroll snap area at the end of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block-end
available values : https://cssvalues.com/?view=scroll-margin-block-end
scroll-margin-block-start
scroll-margin-block-start: = "scroll-margin-block-start"
The scroll-margin-block-start property defines the margin of the scroll snap area at the start of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-block-start
available values : https://cssvalues.com/?view=scroll-margin-block-start
scroll-margin-bottom
scroll-margin-bottom: = "scroll-margin-bottom"
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-bottom
available values : https://cssvalues.com/?view=scroll-margin-bottom
scroll-margin-inline
scroll-margin-inline: = "scroll-margin-inline"
The scroll-margin-inline shorthand property sets the scroll margins of an element in the inline dimension.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline
available values : https://cssvalues.com/?view=scroll-margin-inline
scroll-margin-inline-end
scroll-margin-inline-end: = "scroll-margin-inline-end"
The scroll-margin-inline-end property defines the margin of the scroll snap area at the end of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline-end
available values : https://cssvalues.com/?view=scroll-margin-inline-end
scroll-margin-inline-start
scroll-margin-inline-start: = "scroll-margin-inline-start"
The scroll-margin-inline-start property defines the margin of the scroll snap area at the start of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-inline-start
available values : https://cssvalues.com/?view=scroll-margin-inline-start
scroll-margin-left
scroll-margin-left: = "scroll-margin-left"
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-left
available values : https://cssvalues.com/?view=scroll-margin-left
scroll-margin-right
scroll-margin-right: = "scroll-margin-right"
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-right
available values : https://cssvalues.com/?view=scroll-margin-right
scroll-margin-top
scroll-margin-top: = "scroll-margin-top"
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-top
available values : https://cssvalues.com/?view=scroll-margin-top
scroll-padding
scroll-padding: = "scroll-padding"
The scroll-padding shorthand property sets scroll padding on all sides of an element at once, much like the padding property does for padding on an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding
available values : https://cssvalues.com/?view=scroll-padding
scroll-padding-block
scroll-padding-block: = "scroll-padding-block"
The scroll-padding-block shorthand property sets the scroll padding of an element in the block dimension.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block
available values : https://cssvalues.com/?view=scroll-padding-block
scroll-padding-block-end
scroll-padding-block-end: = "scroll-padding-block-end"
The scroll-padding-block-end property defines offsets for the end edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block-end
available values : https://cssvalues.com/?view=scroll-padding-block-end
scroll-padding-block-start
scroll-padding-block-start: = "scroll-padding-block-start"
The scroll-padding-block-start property defines offsets for the start edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-block-start
available values : https://cssvalues.com/?view=scroll-padding-block-start
scroll-padding-bottom
scroll-padding-bottom: = "scroll-padding-bottom"
The scroll-padding-bottom property defines offsets for the bottom of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-bottom
available values : https://cssvalues.com/?view=scroll-padding-bottom
scroll-padding-inline
scroll-padding-inline: = "scroll-padding-inline"
The scroll-padding-inline shorthand property sets the scroll padding of an element in the inline dimension.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline
available values : https://cssvalues.com/?view=scroll-padding-inline
scroll-padding-inline-end
scroll-padding-inline-end: = "scroll-padding-inline-end"
The scroll-padding-inline-end property defines offsets for the end edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline-end
available values : https://cssvalues.com/?view=scroll-padding-inline-end
scroll-padding-inline-start
scroll-padding-inline-start: = "scroll-padding-inline-start"
The scroll-padding-inline-start property defines offsets for the start edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-inline-start
available values : https://cssvalues.com/?view=scroll-padding-inline-start
scroll-padding-left
scroll-padding-left: = "scroll-padding-left"
The scroll-padding-left property defines offsets for the left of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-left
available values : https://cssvalues.com/?view=scroll-padding-left
scroll-padding-right
scroll-padding-right: = "scroll-padding-right"
The scroll-padding-right property defines offsets for the right of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-right
available values : https://cssvalues.com/?view=scroll-padding-right
scroll-padding-top
scroll-padding-top: = "scroll-padding-top"
The scroll-padding-top property defines offsets for the top of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-top
available values : https://cssvalues.com/?view=scroll-padding-top
scroll-snap-align
scroll-snap-align: = "scroll-snap-align"
The scroll-snap-align property specifies the boxs snap position as an alignment of its snap area (as the alignment subject) within its snap containers snapport (as the alignment container). The two values specify the snapping alignment in the block axis and inline axis, respectively. If only one value is specified, the second value defaults to the same value.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-align
available values : https://cssvalues.com/?view=scroll-snap-align
scroll-snap-stop
scroll-snap-stop: = "scroll-snap-stop"
The scroll-snap-stop CSS property defines whether the scroll container is allowed to "pass over" possible snap positions.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-stop
available values : https://cssvalues.com/?view=scroll-snap-stop
scroll-snap-type
scroll-snap-type: = "scroll-snap-type"
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type
available values : https://cssvalues.com/?view=scroll-snap-type
shape-image-threshold
shape-image-threshold: = "shape-image-threshold"
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/shape-image-threshold
available values : https://cssvalues.com/?view=shape-image-threshold
shape-margin
shape-margin: = "shape-margin"
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/shape-margin
available values : https://cssvalues.com/?view=shape-margin
shape-outside
shape-outside: = "shape-outside"
The shape-outside CSS property defines a shapewhich may be non-rectangulararound which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside
available values : https://cssvalues.com/?view=shape-outside
shape-rendering
shape-rendering: = "shape-rendering"
The shape-rendering attribute provides hints to the renderer about what tradeoffs to make when rendering shapes like paths, circles, or rectangles.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/shape-rendering
available values : https://cssvalues.com/?view=shape-rendering
size
size: = "size"
speak
speak: = "speak"
src
src: = "src"
stop-color
stop-color: = "stop-color"
The stop-color attribute indicates what color to use at a gradient stop.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stop-color
available values : https://cssvalues.com/?view=stop-color
stop-opacity
stop-opacity: = "stop-opacity"
The stop-opacity attribute defines the opacity of a given color gradient stop.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stop-opacity
available values : https://cssvalues.com/?view=stop-opacity
stroke
stroke: = "stroke"
The stroke attribute is a presentation attribute defining the color (or any SVG paint servers like gradients or patterns) used to paint the outline of the shape;
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke
available values : https://cssvalues.com/?view=stroke
stroke-dasharray
stroke-dasharray: = "stroke-dasharray"
The stroke-dasharray attribute is a presentation attribute defining the pattern of dashes and gaps used to paint the outline of the shape;
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
available values : https://cssvalues.com/?view=stroke-dasharray
stroke-dashoffset
stroke-dashoffset: = "stroke-dashoffset"
The stroke-dashoffset attribute is a presentation attribute defining an offset on the rendering of the associated dash array.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dashoffset
available values : https://cssvalues.com/?view=stroke-dashoffset
stroke-linecap
stroke-linecap: = "stroke-linecap"
The stroke-linecap attribute is a presentation attribute defining the shape to be used at the end of open subpaths when they are stroked.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
available values : https://cssvalues.com/?view=stroke-linecap
stroke-linejoin
stroke-linejoin: = "stroke-linejoin"
The stroke-linejoin attribute is a presentation attribute defining the shape to be used at the corners of paths when they are stroked.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
available values : https://cssvalues.com/?view=stroke-linejoin
stroke-miterlimit
stroke-miterlimit: = "stroke-miterlimit"
The stroke-miterlimit attribute is a presentation attribute defining a limit on the ratio of the miter length to the stroke-width used to draw a miter join. When the limit is exceeded, the join is converted from a miter to a bevel.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-miterlimit
available values : https://cssvalues.com/?view=stroke-miterlimit
stroke-opacity
stroke-opacity: = "stroke-opacity"
The stroke-opacity attribute is a presentation attribute defining the opacity of the paint server (color, gradient, pattern, etc) applied to the stroke of a shape.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity
available values : https://cssvalues.com/?view=stroke-opacity
stroke-width
stroke-width: = "stroke-width"
The stroke-width attribute is a presentation attribute defining the width of the stroke to be applied to the shape.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width
available values : https://cssvalues.com/?view=stroke-width
syntax
syntax: = "syntax"
The basic goal of the Cascading Stylesheet (CSS) language is to allow a browser engine to paint elements of the page with specific features, like colors, positioning, or decorations. The CSS syntax reflects this goal and its basic building blocks are:
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/syntax
available values : https://cssvalues.com/?view=syntax
tab-size
tab-size: = "tab-size"
The tab-size CSS property is used to customize the width of tab characters (U+0009).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size
available values : https://cssvalues.com/?view=tab-size
table-layout
table-layout: = "table-layout"
The table-layout CSS property sets the algorithm used to lay out <table> cells, rows, and columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout
available values : https://cssvalues.com/?view=table-layout
text-align
text-align: = "text-align"
The text-align CSS property sets the horizontal alignment of a block element or table-cell box. This means it works like vertical-align but in the horizontal direction.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-align
available values : https://cssvalues.com/?view=text-align
text-align-last
text-align-last: = "text-align-last"
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last
available values : https://cssvalues.com/?view=text-align-last
text-anchor
text-anchor: = "text-anchor"
The text-anchor attribute is used to align (start-, middle- or end-alignment) a string of pre-formatted text or auto-wrapped text where the wrapping area is determined from the inline-size property relative to a given point. It is not applicable to other types of auto-wrapped text. For those cases you should use text-align. For multi-line text, the alignment takes place for each line.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/text-anchor
available values : https://cssvalues.com/?view=text-anchor
text-combine-upright
text-combine-upright: = "text-combine-upright"
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-combine-upright
available values : https://cssvalues.com/?view=text-combine-upright
text-decoration
text-decoration: = "text-decoration"
The text-decoration shorthand CSS property sets the appearance of decorative lines on text. It is a shorthand for text-decoration-line, text-decoration-color, text-decoration-style, and the newer text-decoration-thickness property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration
available values : https://cssvalues.com/?view=text-decoration
text-decoration-color
text-decoration-color: = "text-decoration-color"
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-color
available values : https://cssvalues.com/?view=text-decoration-color
text-decoration-line
text-decoration-line: = "text-decoration-line"
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line
available values : https://cssvalues.com/?view=text-decoration-line
text-decoration-skip-ink
text-decoration-skip-ink: = "text-decoration-skip-ink"
The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-skip-ink
available values : https://cssvalues.com/?view=text-decoration-skip-ink
text-decoration-style
text-decoration-style: = "text-decoration-style"
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style
available values : https://cssvalues.com/?view=text-decoration-style
text-decoration-thickness
text-decoration-thickness: = "text-decoration-thickness"
The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-thickness
available values : https://cssvalues.com/?view=text-decoration-thickness
text-indent
text-indent: = "text-indent"
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent
available values : https://cssvalues.com/?view=text-indent
text-orientation
text-orientation: = "text-orientation"
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation
available values : https://cssvalues.com/?view=text-orientation
text-overflow
text-overflow: = "text-overflow"
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow
available values : https://cssvalues.com/?view=text-overflow
text-rendering
text-rendering: = "text-rendering"
The text-rendering CSS property provides information to the rendering engine about what to optimize for when rendering text.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering
available values : https://cssvalues.com/?view=text-rendering
text-shadow
text-shadow: = "text-shadow"
The text-shadow CSS property adds shadows to text. It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. Each shadow is described by some combination of X and Y offsets from the element, blur radius, and color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow
available values : https://cssvalues.com/?view=text-shadow
text-size-adjust
text-size-adjust: = "text-size-adjust"
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
available values : https://cssvalues.com/?view=text-size-adjust
text-transform
text-transform: = "text-transform"
The text-transform CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized. It also can help improve legibility for ruby.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform
available values : https://cssvalues.com/?view=text-transform
text-underline-offset
text-underline-offset: = "text-underline-offset"
The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-underline-offset
available values : https://cssvalues.com/?view=text-underline-offset
text-underline-position
text-underline-position: = "text-underline-position"
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-underline-position
available values : https://cssvalues.com/?view=text-underline-position
top
top: = "top"
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/top
available values : https://cssvalues.com/?view=top
touch-action
touch-action: = "touch-action"
The touch-action CSS property sets how an element's region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action
available values : https://cssvalues.com/?view=touch-action
transform
transform: = "transform"
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transform
available values : https://cssvalues.com/?view=transform
transform-box
transform-box: = "transform-box"
The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transform-box
available values : https://cssvalues.com/?view=transform-box
transform-origin
transform-origin: = "transform-origin"
The transform-origin CSS property sets the origin for an element's transformations.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
available values : https://cssvalues.com/?view=transform-origin
transform-style
transform-style: = "transform-style"
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style
available values : https://cssvalues.com/?view=transform-style
transition
transition: = "transition"
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition
available values : https://cssvalues.com/?view=transition
transition-delay
transition-delay: = "transition-delay"
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay
available values : https://cssvalues.com/?view=transition-delay
transition-duration
transition-duration: = "transition-duration"
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration
available values : https://cssvalues.com/?view=transition-duration
transition-property
transition-property: = "transition-property"
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property
available values : https://cssvalues.com/?view=transition-property
transition-timing-function
transition-timing-function: = "transition-timing-function"
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function
available values : https://cssvalues.com/?view=transition-timing-function
unicode-bidi
unicode-bidi: = "unicode-bidi"
The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi
available values : https://cssvalues.com/?view=unicode-bidi
unicode-range
unicode-range: = "unicode-range"
The unicode-range CSS descriptor sets the specific range of characters to be used from a font defined by @font-face and made available for use on the current page. If the page doesn't use any character in this range, the font is not downloaded; if it uses at least one, the whole font is downloaded.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/unicode-range
available values : https://cssvalues.com/?view=unicode-range
user-select
user-select: = "user-select"
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
available values : https://cssvalues.com/?view=user-select
user-zoom
user-zoom: = "user-zoom"
vector-effect
vector-effect: = "vector-effect"
The vector-effect property specifies the vector effect to use when drawing an object. Vector effects are applied before any of the other compositing operations, i.e. filters, masks and clips.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/vector-effect
available values : https://cssvalues.com/?view=vector-effect
vertical-align
vertical-align: = "vertical-align"
The vertical-align CSS property sets vertical alignment of an inline, inline-block or table-cell box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align
available values : https://cssvalues.com/?view=vertical-align
visibility
visibility: = "visibility"
The visibility CSS property shows or hides an element without changing the layout of a document. The property can also hide rows or columns in a <table>.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/visibility
available values : https://cssvalues.com/?view=visibility
webkit-align-content
webkit-align-content: = "webkit-align-content"
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/align-content
available values : https://cssvalues.com/?view=align-content
webkit-align-items
webkit-align-items: = "webkit-align-items"
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/align-items
available values : https://cssvalues.com/?view=align-items
webkit-align-self
webkit-align-self: = "webkit-align-self"
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/align-self
available values : https://cssvalues.com/?view=align-self
webkit-animation
webkit-animation: = "webkit-animation"
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation
available values : https://cssvalues.com/?view=animation
webkit-animation-delay
webkit-animation-delay: = "webkit-animation-delay"
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay
available values : https://cssvalues.com/?view=animation-delay
webkit-animation-direction
webkit-animation-direction: = "webkit-animation-direction"
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction
available values : https://cssvalues.com/?view=animation-direction
webkit-animation-duration
webkit-animation-duration: = "webkit-animation-duration"
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration
available values : https://cssvalues.com/?view=animation-duration
webkit-animation-fill-mode
webkit-animation-fill-mode: = "webkit-animation-fill-mode"
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode
available values : https://cssvalues.com/?view=animation-fill-mode
webkit-animation-iteration-count
webkit-animation-iteration-count: = "webkit-animation-iteration-count"
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count
available values : https://cssvalues.com/?view=animation-iteration-count
webkit-animation-name
webkit-animation-name: = "webkit-animation-name"
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name
available values : https://cssvalues.com/?view=animation-name
webkit-animation-play-state
webkit-animation-play-state: = "webkit-animation-play-state"
The animation-play-state CSS property sets whether an animation is running or paused.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state
available values : https://cssvalues.com/?view=animation-play-state
webkit-animation-timing-function
webkit-animation-timing-function: = "webkit-animation-timing-function"
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function
available values : https://cssvalues.com/?view=animation-timing-function
webkit-app-region
webkit-app-region: = "webkit-app-region"
webkit-appearance
webkit-appearance: = "webkit-appearance"
The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/appearance
available values : https://cssvalues.com/?view=appearance
webkit-backface-visibility
webkit-backface-visibility: = "webkit-backface-visibility"
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
available values : https://cssvalues.com/?view=backface-visibility
webkit-background-clip
webkit-background-clip: = "webkit-background-clip"
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
available values : https://cssvalues.com/?view=background-clip
webkit-background-origin
webkit-background-origin: = "webkit-background-origin"
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin
available values : https://cssvalues.com/?view=background-origin
webkit-background-size
webkit-background-size: = "webkit-background-size"
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
available values : https://cssvalues.com/?view=background-size
webkit-border-after
webkit-border-after: = "webkit-border-after"
webkit-border-after-color
webkit-border-after-color: = "webkit-border-after-color"
webkit-border-after-style
webkit-border-after-style: = "webkit-border-after-style"
webkit-border-after-width
webkit-border-after-width: = "webkit-border-after-width"
webkit-border-before
webkit-border-before: = "webkit-border-before"
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-border-before
available values : https://cssvalues.com/?view=-webkit-border-before
webkit-border-before-color
webkit-border-before-color: = "webkit-border-before-color"
webkit-border-before-style
webkit-border-before-style: = "webkit-border-before-style"
webkit-border-before-width
webkit-border-before-width: = "webkit-border-before-width"
webkit-border-bottom-left-radius
webkit-border-bottom-left-radius: = "webkit-border-bottom-left-radius"
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius
available values : https://cssvalues.com/?view=border-bottom-left-radius
webkit-border-bottom-right-radius
webkit-border-bottom-right-radius: = "webkit-border-bottom-right-radius"
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius
available values : https://cssvalues.com/?view=border-bottom-right-radius
webkit-border-end
webkit-border-end: = "webkit-border-end"
webkit-border-end-color
webkit-border-end-color: = "webkit-border-end-color"
webkit-border-end-style
webkit-border-end-style: = "webkit-border-end-style"
webkit-border-end-width
webkit-border-end-width: = "webkit-border-end-width"
webkit-border-horizontal-spacing
webkit-border-horizontal-spacing: = "webkit-border-horizontal-spacing"
webkit-border-image
webkit-border-image: = "webkit-border-image"
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-image
available values : https://cssvalues.com/?view=border-image
webkit-border-radius
webkit-border-radius: = "webkit-border-radius"
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
available values : https://cssvalues.com/?view=border-radius
webkit-border-start
webkit-border-start: = "webkit-border-start"
webkit-border-start-color
webkit-border-start-color: = "webkit-border-start-color"
webkit-border-start-style
webkit-border-start-style: = "webkit-border-start-style"
webkit-border-start-width
webkit-border-start-width: = "webkit-border-start-width"
webkit-border-top-left-radius
webkit-border-top-left-radius: = "webkit-border-top-left-radius"
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius
available values : https://cssvalues.com/?view=border-top-left-radius
webkit-border-top-right-radius
webkit-border-top-right-radius: = "webkit-border-top-right-radius"
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius
available values : https://cssvalues.com/?view=border-top-right-radius
webkit-border-vertical-spacing
webkit-border-vertical-spacing: = "webkit-border-vertical-spacing"
webkit-box-align
webkit-box-align: = "webkit-box-align"
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-align
available values : https://cssvalues.com/?view=box-align
webkit-box-decoration-break
webkit-box-decoration-break: = "webkit-box-decoration-break"
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-decoration-break
available values : https://cssvalues.com/?view=box-decoration-break
webkit-box-direction
webkit-box-direction: = "webkit-box-direction"
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-direction
available values : https://cssvalues.com/?view=box-direction
webkit-box-flex
webkit-box-flex: = "webkit-box-flex"
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-flex
available values : https://cssvalues.com/?view=box-flex
webkit-box-ordinal-group
webkit-box-ordinal-group: = "webkit-box-ordinal-group"
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-ordinal-group
available values : https://cssvalues.com/?view=box-ordinal-group
webkit-box-orient
webkit-box-orient: = "webkit-box-orient"
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-orient
available values : https://cssvalues.com/?view=box-orient
webkit-box-pack
webkit-box-pack: = "webkit-box-pack"
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-pack
available values : https://cssvalues.com/?view=box-pack
webkit-box-reflect
webkit-box-reflect: = "webkit-box-reflect"
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-box-reflect
available values : https://cssvalues.com/?view=-webkit-box-reflect
webkit-box-shadow
webkit-box-shadow: = "webkit-box-shadow"
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
available values : https://cssvalues.com/?view=box-shadow
webkit-box-sizing
webkit-box-sizing: = "webkit-box-sizing"
The box-sizing CSS property sets how the total width and height of an element is calculated.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
available values : https://cssvalues.com/?view=box-sizing
webkit-clip-path
webkit-clip-path: = "webkit-clip-path"
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path
available values : https://cssvalues.com/?view=clip-path
webkit-column-break-after
webkit-column-break-after: = "webkit-column-break-after"
webkit-column-break-before
webkit-column-break-before: = "webkit-column-break-before"
webkit-column-break-inside
webkit-column-break-inside: = "webkit-column-break-inside"
webkit-column-count
webkit-column-count: = "webkit-column-count"
The column-count CSS property breaks an element's content into the specified number of columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-count
available values : https://cssvalues.com/?view=column-count
webkit-column-gap
webkit-column-gap: = "webkit-column-gap"
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap
available values : https://cssvalues.com/?view=column-gap
webkit-column-rule
webkit-column-rule: = "webkit-column-rule"
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule
available values : https://cssvalues.com/?view=column-rule
webkit-column-rule-color
webkit-column-rule-color: = "webkit-column-rule-color"
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color
available values : https://cssvalues.com/?view=column-rule-color
webkit-column-rule-style
webkit-column-rule-style: = "webkit-column-rule-style"
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style
available values : https://cssvalues.com/?view=column-rule-style
webkit-column-rule-width
webkit-column-rule-width: = "webkit-column-rule-width"
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width
available values : https://cssvalues.com/?view=column-rule-width
webkit-column-span
webkit-column-span: = "webkit-column-span"
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-span
available values : https://cssvalues.com/?view=column-span
webkit-column-width
webkit-column-width: = "webkit-column-width"
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/column-width
available values : https://cssvalues.com/?view=column-width
webkit-columns
webkit-columns: = "webkit-columns"
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/columns
available values : https://cssvalues.com/?view=columns
webkit-filter
webkit-filter: = "webkit-filter"
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/filter
available values : https://cssvalues.com/?view=filter
webkit-flex
webkit-flex: = "webkit-flex"
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex
available values : https://cssvalues.com/?view=flex
webkit-flex-basis
webkit-flex-basis: = "webkit-flex-basis"
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
available values : https://cssvalues.com/?view=flex-basis
webkit-flex-direction
webkit-flex-direction: = "webkit-flex-direction"
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction
available values : https://cssvalues.com/?view=flex-direction
webkit-flex-flow
webkit-flex-flow: = "webkit-flex-flow"
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow
available values : https://cssvalues.com/?view=flex-flow
webkit-flex-grow
webkit-flex-grow: = "webkit-flex-grow"
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow
available values : https://cssvalues.com/?view=flex-grow
webkit-flex-shrink
webkit-flex-shrink: = "webkit-flex-shrink"
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink
available values : https://cssvalues.com/?view=flex-shrink
webkit-flex-wrap
webkit-flex-wrap: = "webkit-flex-wrap"
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap
available values : https://cssvalues.com/?view=flex-wrap
webkit-font-feature-settings
webkit-font-feature-settings: = "webkit-font-feature-settings"
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings
available values : https://cssvalues.com/?view=font-feature-settings
webkit-font-smoothing
webkit-font-smoothing: = "webkit-font-smoothing"
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth
available values : https://cssvalues.com/?view=font-smooth
webkit-highlight
webkit-highlight: = "webkit-highlight"
webkit-hyphenate-character
webkit-hyphenate-character: = "webkit-hyphenate-character"
webkit-justify-content
webkit-justify-content: = "webkit-justify-content"
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
available values : https://cssvalues.com/?view=justify-content
webkit-line-break
webkit-line-break: = "webkit-line-break"
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/line-break
available values : https://cssvalues.com/?view=line-break
webkit-line-clamp
webkit-line-clamp: = "webkit-line-clamp"
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-line-clamp
available values : https://cssvalues.com/?view=-webkit-line-clamp
webkit-locale
webkit-locale: = "webkit-locale"
webkit-logical-height
webkit-logical-height: = "webkit-logical-height"
webkit-logical-width
webkit-logical-width: = "webkit-logical-width"
webkit-margin-after
webkit-margin-after: = "webkit-margin-after"
webkit-margin-before
webkit-margin-before: = "webkit-margin-before"
webkit-margin-end
webkit-margin-end: = "webkit-margin-end"
webkit-margin-start
webkit-margin-start: = "webkit-margin-start"
webkit-mask
webkit-mask: = "webkit-mask"
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask
available values : https://cssvalues.com/?view=mask
webkit-mask-box-image
webkit-mask-box-image: = "webkit-mask-box-image"
-webkit-mask-box-image sets the mask image for an element's border box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-mask-box-image
available values : https://cssvalues.com/?view=-webkit-mask-box-image
webkit-mask-box-image-outset
webkit-mask-box-image-outset: = "webkit-mask-box-image-outset"
webkit-mask-box-image-repeat
webkit-mask-box-image-repeat: = "webkit-mask-box-image-repeat"
webkit-mask-box-image-slice
webkit-mask-box-image-slice: = "webkit-mask-box-image-slice"
webkit-mask-box-image-source
webkit-mask-box-image-source: = "webkit-mask-box-image-source"
webkit-mask-box-image-width
webkit-mask-box-image-width: = "webkit-mask-box-image-width"
webkit-mask-clip
webkit-mask-clip: = "webkit-mask-clip"
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask-clip
available values : https://cssvalues.com/?view=mask-clip
webkit-mask-composite
webkit-mask-composite: = "webkit-mask-composite"
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-mask-composite
available values : https://cssvalues.com/?view=-webkit-mask-composite
webkit-mask-image
webkit-mask-image: = "webkit-mask-image"
The mask-image CSS property sets the image that is used as mask layer for an element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask-image
available values : https://cssvalues.com/?view=mask-image
webkit-mask-origin
webkit-mask-origin: = "webkit-mask-origin"
The mask-origin CSS property sets the origin of a mask.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask-origin
available values : https://cssvalues.com/?view=mask-origin
webkit-mask-position
webkit-mask-position: = "webkit-mask-position"
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask-position
available values : https://cssvalues.com/?view=mask-position
webkit-mask-position-x
webkit-mask-position-x: = "webkit-mask-position-x"
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-mask-position-x
available values : https://cssvalues.com/?view=-webkit-mask-position-x
webkit-mask-position-y
webkit-mask-position-y: = "webkit-mask-position-y"
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-mask-position-y
available values : https://cssvalues.com/?view=-webkit-mask-position-y
webkit-mask-repeat
webkit-mask-repeat: = "webkit-mask-repeat"
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask-repeat
available values : https://cssvalues.com/?view=mask-repeat
webkit-mask-repeat-x
webkit-mask-repeat-x: = "webkit-mask-repeat-x"
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-mask-repeat-x
available values : https://cssvalues.com/?view=-webkit-mask-repeat-x
webkit-mask-repeat-y
webkit-mask-repeat-y: = "webkit-mask-repeat-y"
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-mask-repeat-y
available values : https://cssvalues.com/?view=-webkit-mask-repeat-y
webkit-mask-size
webkit-mask-size: = "webkit-mask-size"
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/mask-size
available values : https://cssvalues.com/?view=mask-size
webkit-max-logical-height
webkit-max-logical-height: = "webkit-max-logical-height"
webkit-max-logical-width
webkit-max-logical-width: = "webkit-max-logical-width"
webkit-min-logical-height
webkit-min-logical-height: = "webkit-min-logical-height"
webkit-min-logical-width
webkit-min-logical-width: = "webkit-min-logical-width"
webkit-opacity
webkit-opacity: = "webkit-opacity"
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/opacity
available values : https://cssvalues.com/?view=opacity
webkit-order
webkit-order: = "webkit-order"
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/order
available values : https://cssvalues.com/?view=order
webkit-padding-after
webkit-padding-after: = "webkit-padding-after"
webkit-padding-before
webkit-padding-before: = "webkit-padding-before"
webkit-padding-end
webkit-padding-end: = "webkit-padding-end"
webkit-padding-start
webkit-padding-start: = "webkit-padding-start"
webkit-perspective
webkit-perspective: = "webkit-perspective"
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/perspective
available values : https://cssvalues.com/?view=perspective
webkit-perspective-origin
webkit-perspective-origin: = "webkit-perspective-origin"
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin
available values : https://cssvalues.com/?view=perspective-origin
webkit-perspective-origin-x
webkit-perspective-origin-x: = "webkit-perspective-origin-x"
webkit-perspective-origin-y
webkit-perspective-origin-y: = "webkit-perspective-origin-y"
webkit-print-color-adjust
webkit-print-color-adjust: = "webkit-print-color-adjust"
The -webkit-print-color-adjust property is a non-standard CSS extension that can be used to force printing of background colors and images in browsers based on the WebKit engine.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-print-color-adjust
available values : https://cssvalues.com/?view=-webkit-print-color-adjust
webkit-rtl-ordering
webkit-rtl-ordering: = "webkit-rtl-ordering"
webkit-ruby-position
webkit-ruby-position: = "webkit-ruby-position"
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/ruby-position
available values : https://cssvalues.com/?view=ruby-position
webkit-shape-image-threshold
webkit-shape-image-threshold: = "webkit-shape-image-threshold"
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/shape-image-threshold
available values : https://cssvalues.com/?view=shape-image-threshold
webkit-shape-margin
webkit-shape-margin: = "webkit-shape-margin"
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/shape-margin
available values : https://cssvalues.com/?view=shape-margin
webkit-shape-outside
webkit-shape-outside: = "webkit-shape-outside"
The shape-outside CSS property defines a shapewhich may be non-rectangulararound which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside
available values : https://cssvalues.com/?view=shape-outside
webkit-tap-highlight-color
webkit-tap-highlight-color: = "webkit-tap-highlight-color"
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-tap-highlight-color
available values : https://cssvalues.com/?view=-webkit-tap-highlight-color
webkit-text-combine
webkit-text-combine: = "webkit-text-combine"
webkit-text-decorations-in-effect
webkit-text-decorations-in-effect: = "webkit-text-decorations-in-effect"
webkit-text-emphasis
webkit-text-emphasis: = "webkit-text-emphasis"
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis
available values : https://cssvalues.com/?view=text-emphasis
webkit-text-emphasis-color
webkit-text-emphasis-color: = "webkit-text-emphasis-color"
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-color
available values : https://cssvalues.com/?view=text-emphasis-color
webkit-text-emphasis-position
webkit-text-emphasis-position: = "webkit-text-emphasis-position"
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-position
available values : https://cssvalues.com/?view=text-emphasis-position
webkit-text-emphasis-style
webkit-text-emphasis-style: = "webkit-text-emphasis-style"
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-style
available values : https://cssvalues.com/?view=text-emphasis-style
webkit-text-fill-color
webkit-text-fill-color: = "webkit-text-fill-color"
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-fill-color
available values : https://cssvalues.com/?view=-webkit-text-fill-color
webkit-text-orientation
webkit-text-orientation: = "webkit-text-orientation"
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation
available values : https://cssvalues.com/?view=text-orientation
webkit-text-security
webkit-text-security: = "webkit-text-security"
-webkit-text-security is a non-standard CSS property that obfuscates characters in a <form> field (such as <input> or <textarea>) by replacing them with a shape. It only affects fields that are not of type=password.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-security
available values : https://cssvalues.com/?view=-webkit-text-security
webkit-text-size-adjust
webkit-text-size-adjust: = "webkit-text-size-adjust"
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
available values : https://cssvalues.com/?view=text-size-adjust
webkit-text-stroke
webkit-text-stroke: = "webkit-text-stroke"
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-stroke
available values : https://cssvalues.com/?view=-webkit-text-stroke
webkit-text-stroke-color
webkit-text-stroke-color: = "webkit-text-stroke-color"
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-stroke-color
available values : https://cssvalues.com/?view=-webkit-text-stroke-color
webkit-text-stroke-width
webkit-text-stroke-width: = "webkit-text-stroke-width"
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-stroke-width
available values : https://cssvalues.com/?view=-webkit-text-stroke-width
webkit-transform
webkit-transform: = "webkit-transform"
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transform
available values : https://cssvalues.com/?view=transform
webkit-transform-origin
webkit-transform-origin: = "webkit-transform-origin"
The transform-origin CSS property sets the origin for an element's transformations.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
available values : https://cssvalues.com/?view=transform-origin
webkit-transform-origin-x
webkit-transform-origin-x: = "webkit-transform-origin-x"
webkit-transform-origin-y
webkit-transform-origin-y: = "webkit-transform-origin-y"
webkit-transform-origin-z
webkit-transform-origin-z: = "webkit-transform-origin-z"
webkit-transform-style
webkit-transform-style: = "webkit-transform-style"
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style
available values : https://cssvalues.com/?view=transform-style
webkit-transition
webkit-transition: = "webkit-transition"
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition
available values : https://cssvalues.com/?view=transition
webkit-transition-delay
webkit-transition-delay: = "webkit-transition-delay"
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay
available values : https://cssvalues.com/?view=transition-delay
webkit-transition-duration
webkit-transition-duration: = "webkit-transition-duration"
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration
available values : https://cssvalues.com/?view=transition-duration
webkit-transition-property
webkit-transition-property: = "webkit-transition-property"
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property
available values : https://cssvalues.com/?view=transition-property
webkit-transition-timing-function
webkit-transition-timing-function: = "webkit-transition-timing-function"
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function
available values : https://cssvalues.com/?view=transition-timing-function
webkit-user-drag
webkit-user-drag: = "webkit-user-drag"
webkit-user-modify
webkit-user-modify: = "webkit-user-modify"
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/user-modify
available values : https://cssvalues.com/?view=user-modify
webkit-user-select
webkit-user-select: = "webkit-user-select"
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
available values : https://cssvalues.com/?view=user-select
webkit-writing-mode
webkit-writing-mode: = "webkit-writing-mode"
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode
available values : https://cssvalues.com/?view=writing-mode
white-space
white-space: = "white-space"
The white-space CSS property sets how white space inside an element is handled.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/white-space
available values : https://cssvalues.com/?view=white-space
widows
widows: = "widows"
The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/widows
available values : https://cssvalues.com/?view=widows
width
width: = "width"
The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/width
available values : https://cssvalues.com/?view=width
will-change
will-change: = "will-change"
The will-change CSS property hints to browsers how an element is expected to change. Browsers may set up optimizations before an element is actually changed. These kinds of optimizations can increase the responsiveness of a page by doing potentially expensive work before they are actually required.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/will-change
available values : https://cssvalues.com/?view=will-change
word-break
word-break: = "word-break"
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/word-break
available values : https://cssvalues.com/?view=word-break
word-spacing
word-spacing: = "word-spacing"
The word-spacing CSS property sets the length of space between words and between tags.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing
available values : https://cssvalues.com/?view=word-spacing
word-wrap
word-wrap: = "word-wrap"
The overflow-wrap CSS property applies to inline elements, setting whether the browser should insert line breaks within an otherwise unbreakable string to prevent text from overflowing its line box.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
available values : https://cssvalues.com/?view=overflow-wrap
writing-mode
writing-mode: = "writing-mode"
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode
available values : https://cssvalues.com/?view=writing-mode
x
x: = "x"
The x attribute defines a x-axis coordinate in the user coordinate system.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/x
available values : https://cssvalues.com/?view=x
y
y: = "y"
The y attribute defines a y-axis coordinate in the user coordinate system.
refer to : https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/y
available values : https://cssvalues.com/?view=y
z-index
z-index: = "z-index"
The z-index CSS property sets the z-order of a positioned element and its descendants or flex items. Overlapping elements with a larger z-index cover those with a smaller one.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/z-index
available values : https://cssvalues.com/?view=z-index
zoom
zoom: = "zoom"
The non-standard zoom CSS property can be used to control the magnification level of an element. transform: scale() should be used instead of this property, if possible. However, unlike CSS Transforms, zoom affects the layout size of the element.
refer to : https://developer.mozilla.org/en-US/docs/Web/CSS/zoom
available values : https://cssvalues.com/?view=zoom
