Ok-Framework: HttpMethod
Module: OkRequest
Enumeration HttpMethod
Index
Enumeration members
CONNECT
DELETE
GET
HEAD
OPTIONS
POST
PUT
TRACE
Enumeration members
CONNECT
CONNECT: = "CONNECT"
Establishes a tunnel to the server identified by a given URI.
DELETE
DELETE: = "DELETE"
Removes all current representations of the target resource given by a URI.
GET
GET: = "GET"
The GET method is used to retrieve information from the given server using a given URI. Requests using GET should only retrieve data and should have no other effect on the data.
HEAD
HEAD: = "HEAD"
Same as GET, but transfers the status line and header section only.
OPTIONS
OPTIONS: = "OPTIONS"
Describes the communication options for the target resource.
POST
POST: = "POST"
A POST request is used to send data to the server, for example, customer information, file upload, etc. using HTML forms.
PUT
PUT: = "PUT"
Replaces all current representations of the target resource with the uploaded content.
TRACE
TRACE: = "TRACE"
Performs a message loop-back test along the path to the target resource.
